{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechnicalTestConnStr": "Data Source=HARZAN-PC\\SQLEXPRESS;Initial Catalog=TechnicalTestDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
